{
  "profiles": {
    "NuGetValidator": {
      "commandName": "Project",
      "commandLineArgs": "artifact -a \"C:\\Users\\anmishr\\Documents\\GitHub\\NuGet.Client\\artifacts\" -o \"C:\\Users\\anmishr\\Desktop\\temp\""
    }
  }
}