{
  "profiles": {
    "NuGetValidator": {
      "commandName": "Project",
      "commandLineArgs": "artifact --vsix-path \"C:\\Users\\anmishr\\Desktop\\temp\\NuGet.Tools.vsix\" --vsix-extract-path \"C:\\Users\\anmishr\\Desktop\\temp\\extraced\\NuGet.Tools.vsix\" --output-path \"C:\\Users\\anmishr\\Desktop\\temp\\logs\"  --vsix"
    }
  }
}